<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IfB-Aa-MlZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ShopViewControllerID" id="BYZ-38-t0r" customClass="ShopViewController" customModule="RxViperShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Shop" id="nsK-5X-fGp">
                        <barButtonItem key="leftBarButtonItem" title="Empty cart" id="p8u-mc-Bty"/>
                        <barButtonItem key="rightBarButtonItem" title="0" id="CY4-cw-TnT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cartButton" destination="CY4-cw-TnT" id="h3b-bw-wvT"/>
                        <outlet property="emptyCartButton" destination="p8u-mc-Bty" id="pfh-ZW-YQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="121.875"/>
        </scene>
        <!--Cart-->
        <scene sceneID="foy-eK-LPd">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="hRW-M1-XRb" customClass="CartViewController" customModule="RxViperShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Cart" id="oLf-Dg-rT6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVD-8d-sDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T4w-PH-ajd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfB-Aa-MlZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8xS-Hx-yF7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xdg-l7-qmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alm-wG-ke8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
    </scenes>
</document>
